{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kuaforrandevu.db",
    "SqlServer": "Server=ASUS-TUF-GAMING\\SQLEXPRESS;Database=KuaforRandevuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseSqlite": false,
  "Jwt": {
    "Key": "bu-anahtari-degistir-en-az-32-karakter-olmali!",
    "Issuer": "KuaforRandevuAPI",
    "Audience": "KuaforRandevuClient",
    "AccessTokenMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}